{
  "id": "codex-usage",
  "name": "Codex Usage",
  "version": "0.1.9",
  "minAppVersion": "1.5.0",
  "description": "Display CodexBar-style AI coding usage data using managed local helpers.",
  "author": "0libote",
  "authorUrl": "https://github.com/0libote",
  "fundingUrl": "",
  "isDesktopOnly": true
}
